<!DOCTYPE html>
<html lang="ru">
<head>
    <title>TheRaiders DB | Переадресация...</title>
    <meta content="TheRaiders shortly" property="og:title" />
    <meta content="Сокращение ссылок у у у" property="og:description" />
    <meta content="#FF0000" data-react-helmet="true" name="theme-color" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 600px;
            margin: auto;
            padding: 20px;
	    background-color: black;
        }

        .loading {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
	function getQueryParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        document.addEventListener("DOMContentLoaded", () => {
	    const code = getQueryParameter("code");
	    const loadingElement = document.querySelector(".loading");
	
	    if (code) {
	        loadingElement.style.display = "block";
	
	        fetch('urls.json')
	            .then(response => {
	                if (!response.ok) {
	                    throw new Error('Не удалось загрузить JSON.');
	                }
	                return response.json();
	            })
	            .then(urlMappings => {
	                if (urlMappings[code]) {
	                    window.location.href = urlMappings[code];
	                } else {
	                    loadingElement.style.display = "none";
	                    document.body.innerHTML = `<h1 style="color: red;">Ошибка</h1><p style="color: red;">Код "${code}" не найден.</p>`;
	                }
	            })
	            .catch(error => {
	                loadingElement.style.display = "none";
	                document.body.innerHTML = `<h1 style="color: red;">Ошибка</h1><p style="color: red;">Произошла ошибка: ${error.message}</p>`;
	            });
	    } else {
	        document.body.innerHTML = `<h1 style="color: red;">Сокращение ссылок</h1><p style="color: red;">Добавьте параметр <code>?code=ваш_код</code> в URL.</p>`;
	    }
	});
    </script>
</head>
<body>
    <div class="loading" style="display: none;"></div>
    <h1>Загрузка...</h1>
</body>
</html>
